module: beluganos-mpls
  +--rw mpls
     +--rw global
     |  +--rw config
     |  |  +--rw null-label?   identityref
     |  +--rw state
     |  +--rw interface-attributes
     |     +--rw interface* [interface-id]
     |        +--rw interface-id     -> ../config/interface-id
     |        +--rw config
     |        |  +--rw interface-id?   boc-if:interface-id
     |        +--rw state
     |        +--rw interface-ref
     |           +--rw config
     |           |  +--rw interface?      string
     |           |  +--rw subinterface?   uint32
     |           +--rw state
     +--rw signaling-protocols
        +--rw ldp
           +--rw global
              +--rw config
              |  +--rw lsr-id?   yang:dotted-quad
              +--rw address-families
              |  +--rw ipv4
              |     +--rw config
              |        +--rw transport-address?     oc-inet:ipv4-address
              |        +--rw session-ka-holdtime?   uint16
              |        +--rw label-policy
              |           +--rw advertise
              |              +--rw egress-explicit-null
              |                 +--rw enable?   boolean
              +--rw discovery
                 +--rw interfaces
                    +--rw config
                    |  +--rw hello-holdtime?   uint16
                    |  +--rw hello-interval?   uint16
                    +--rw interface* [interface-id]
                       +--rw interface-id        -> ../config/interface-id
                       +--rw config
                       |  +--rw interface-id?     boc-if:interface-id
                       |  +--rw hello-holdtime?   uint16
                       |  +--rw hello-interval?   uint16
                       +--rw address-families
                       |  +--rw ipv4
                       |     +--rw config
                       |        +--rw enable?   boolean
                       +--rw interface-ref
                          +--rw config
                          |  +--rw interface?      string
                          |  +--rw subinterface?   uint32
                          +--rw state
