
# Copyright (C) 2018 Nippon Telegraph and Telephone Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[Unit]
Description=nc-module interface daemon
After=sysrepod.service
ConditionPathExists=/etc/beluganos/ncmi.conf

[Service]
Type=simple
EnvironmentFile=-/etc/beluganos/ncmi.conf
ExecStartPre=/usr/bin/touch ${CONFIG}
ExecStartPre=/bin/chmod +w ${CONFIG}
ExecStart=/usr/bin/ncmi -f ${CONFIG} -type ${CFGTYPE}
ExecStop=/usr/bin/pkill -9 ncmi
# PrivateTmp=yes
# PrivateDevices=yes
# ProtectSystem=yes
# ProtectHome=yes
SystemCallArchitectures=native

[Install]
WantedBy=network.target
